export interface SecureStorageState {
    userData: string,
    devicePrivateKeyEncryption: string,
    devicePublicKeyEncryption: string,
    chatPrivateKey: string,
    encryptedChatPrivateKey: string,
    chatPublicKey: string,
    chatKeyPairs: string,
    paperBackupTimestamp: string,
    cloudBackupTimestamp: string,
    paperBackupTimestampSettingId: string,
    cloudBackupTimestampSettingId: string,
    userPublicKey: string,
    userPrivateKey: string,
    userMnemonic: string,
    web3WalletMnemonic: string,
    web3WalletPublicKey: string,
    web3WalletPrivateKey: string,
    web3WalletName: string,
    mnemonic: string,
    firebase: string,
    lockTime: string,
    userName: string,
    password: string,
    faioEnabled: string,
    basicAuthToken: string,
    token: string,
    deviceInfo: string,
    userPhoto: string,
    userTrustData: string,
    approvedPhoneNumber: string,
    resetPassword: string,
    sign: string,
    personalInfo: string,
    language: string,
    languageSettingId: string,
    resetPasswordStatus: string,
    loginStatusAfterSignup: string,
    didDocument: string,
    verifiableCredentialEncrypted: string,
    userKeyEncryptedVC: string,
    userKeyEncryptedBackup: string,
    userKeyEncryptedUser: string,
    did: string,
    vcId: string,
    loginCheck: string,
    passwordHash: string,
    nonce: string,
    helixPublicKey: string,
    kycProcess: string,
    kycStatus: string,
    kycStatusTimestamp: string,
    kycMedia: string,
    kycMediaTimestamp: string,
    XMPPPublicAndPrivateKeys: string,
    chatUserData: string,
    hashUDID: string,
    encryptedBasicAuthToken: string,
    certificates: string,
    certificatesMedia: string,
    lockScreenToggle: string,
    lockScreenToggleSettingId: string,
    toggleChatEncryption: string,
    gifSetting: string,
    powerUserMode: string,
    securePINEncrypted: string,
    toggleSecurePIN: string,
    healthCertificates: string,
    cardInformations: string,
    marketplace: string,
    dataSharingRequestsReceived: string,
    dataSharingRequestsSent: string,
    marketplaceLastModified: string,
    marketplaceUpdate: string,
    userIsAllowedToAccessChatMarketplace: string,
    userIsAllowedToAccessChatMarketplaceSettingId: string,
    kycUsingVerifeyeCompleted: string,
    kycUsingVerifeyeCompletedSettingId: string,
    kycUsingOndatoCompleted: string,
    kycUsingOndatoCompletedSettingId: string,
    hasSeenMerchantTutorial: string,
    hasSeenMarketplaceTutorial: string,
    videoSeen: string,
    voucherCodePage1: string,
    voucherCodePage2: string,
    marketplaceCertificates: string,
    themeMode: string,
    themeModeSettingId: string,
    browseMode: string,
    cryptoPaymentRequestsReceived: string,
    cryptoPaymentRequestsSent: string,
    importedWallets: string,
    carIdentities: string,
    walletConnectSessions: string,
    walletConnect2Sessions: string,
    cryptoPaymentsSent: string,
    cryptoBalance: string,
    cryptoConversions: string,
    navChoice: string,
    celebrityNfts: string,
    celebrityNftList: string,
    curatedNftList: string,
    nfts: string,
    poaps: string,
    userActivities: string,
    cryptoFiatConversion: string,
    helixidBalance: string,
    siteKey: string,
    nftNumbersCache: string,
    kassenbeleg: string,
    instagram: string,
    viewCategoryText: string,
    walletCurrencies: string,
    hCaptchaDashboard: string,
    currency: string,
    shortcut1: string,
    shortcut2: string,
    shortcut3: string,
    shortcut4: string,
    onboardingHasRun: string,
    wizardNotRun: string,
    driverLicenseSet: string,
    idCardSet: string,
    passportSet: string,
    residencePermitSet: string,
    onboardingHasRunSettingId: string,
    wizardNotRunSettingId: string,
    driverLicenseSetSettingId: string,
    idCardSetSettingId: string,
    passportSetSettingId: string,
    residencePermitSetSettingId: string,
    exceptionKey: string,
}

export function createSecureStorage(): SecureStorageState {
  return {

  } as SecureStorageState;
}
