/**
 * HELIX ID
 * A sample test API for HELIX ID App
 *
 * OpenAPI spec version: 1.0.11
 * Contact: lothar@blockchain-helix.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { CheckClaimResponseContractId } from './checkClaimResponseContractId';
import { CheckClaimResponseRequesterInformation } from './checkClaimResponseRequesterInformation';
import { CheckClaimResponseServerInformation } from './checkClaimResponseServerInformation';


export interface CheckClaimResponse {
    contractId?: CheckClaimResponseContractId;
    status?: string;
    serverInformation?: CheckClaimResponseServerInformation;
    requesterInformation?: CheckClaimResponseRequesterInformation;
}
