/**
 * HELIX ID
 * A sample test API for HELIX ID App
 *
 * OpenAPI spec version: 1.0.11
 * Contact: lothar@blockchain-helix.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { JsonResultItem } from './jsonResultItem';
import { ValidationResult } from './validationResult';


export interface JsonResult {
    validationResult?: ValidationResult;
    values?: JsonResultItem;
}
