/**
 * HELIX ID
 * A sample test API for HELIX ID App
 *
 * OpenAPI spec version: 1.0.11
 * Contact: lothar@blockchain-helix.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface SignatureResponse {
    /**
     * Unique ID of the HELIX App
     */
    sourceId: string;
    /**
     * HELIX Account ID (ETH) address which is required to access the claim and verification service
     */
    accountId: string;
    /**
     * 0 - not an existing HELIX ID user, 1 - verification criteria confirmation pending, 2 - verification criteria confirmed, 3 - signature reject, 4 - signature confirmed
     */
    status: number;
    /**
     * TBC, JSON object  Json Object  ``` {   \"expiryDateTime\": \"24-12-2019 13:45 UTC+2:50\" } ```
     */
    signatureKey: string;
}
