/**
 * HELIX ID
 * A sample test API for HELIX ID App
 *
 * OpenAPI spec version: 1.0.11
 * Contact: lothar@blockchain-helix.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { Attachment } from './attachment';
import { Basicdata } from './basicdata';
import { User } from './user';


export interface UserBasicDataContext {
    user: User;
    basicdata: Basicdata;
    attachment?: Attachment;
}
