/**
 * HELIX ID
 * A sample test API for HELIX ID App
 *
 * OpenAPI spec version: 1.0.11
 * Contact: lothar@blockchain-helix.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { BasicValidationItem } from './basicValidationItem';


export interface ValidationRequest extends BasicValidationItem {
    /**
     * values, for example min and max age, countrycode...
     */
    values?: Array<string>;
}
