/**
 * HELIX ID
 * A sample test API for HELIX ID App
 *
 * OpenAPI spec version: 1.0.11
 * Contact: lothar@blockchain-helix.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface VeriffClientCreateSessionResponse {
    /**
     * One of the following values: VERIFF_CLIENTRESPONSE_OK = 0, VERIFF_CLIENTRESPONSE_NOTOK = 1,  VERIFF_CLIENTRESPONSE_RUNNING = 2; Returns 0 if a session was started or customer data was validated successfully. Return 1 if session could not be started or validation failed. Returns 2 if validation is still running.
     */
    status: number;
    /**
     * Description of problems
     */
    message?: string;
    /**
     * Veriff sessionId
     */
    veriffSessionId?: string;
}
