export enum KycState {
    KYC_WAITING = 'KYC_WAITING',
    KYC_INITIATED = 'KYC_INITIATED',
    KYC_CHECK = 'KYC_CHECK',
    KYC_SUCCESSFUL = 'KYC_SUCCESSFUL',
    KYC_FAILED = 'KYC_FAILED',
    DID_RETRIEVE = 'DID_RETRIEVE',
    VC_RETRIEVED = 'VC_RETRIEVED'
}
