export * from './claim.service';
import { ClaimService } from './claim.service';
export * from './lastmodified.service';
import { LastmodifiedService } from './lastmodified.service';
export * from './user.service';
import { UserService } from './user.service';
export * from './veriff.service';
import { VeriffService } from './veriff.service';
export * from './verification.service';
import { VerificationService } from './verification.service';
export const APIS = [ClaimService, LastmodifiedService, UserService, VeriffService, VerificationService];
