/**
 * HELIX ID
 * A sample test API for HELIX ID App
 *
 * OpenAPI spec version: 1.0.11
 * Contact: lothar@blockchain-helix.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent }                           from '@angular/common/http';
import { CustomHttpUrlEncodingCodec }                        from '../encoder';

import { Observable }                                        from 'rxjs';

import { VerificationRequest } from '../model/verificationRequest';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';


@Injectable()
export class VerificationService {

    protected basePath = 'https://virtserver.swaggerhub.com/Blockchain-HELIX/helixid/1.0.0';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (const consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     *
     *
     * @param conditions Status credential criteria confirmed The middlware confirms back to the HELIX Mobile App the status of the check against the CouchDB results.  &#x60;&#x60;&#x60;  {     &#39;processID&#39;: &#39;xhdsgfjvkshe536747&#39; // unique business process identifier     &#39;pubTp&#39;: &#39;0x298012jehdjwq7mnakds&#39;,     &#39;status&#39;: &#39;2&#39;,     &#39;age&#39;: true,      &#39;driverLicence&#39;: true,       &#39;residenceCountry&#39;: true}  }
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public apiV1VerificationGet(conditions: VerificationRequest, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public apiV1VerificationGet(conditions: VerificationRequest, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public apiV1VerificationGet(conditions: VerificationRequest, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public apiV1VerificationGet(conditions: VerificationRequest, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (conditions === null || conditions === undefined) {
            throw new Error('Required parameter conditions was null or undefined when calling apiV1VerificationGet.');
        }

        let headers = this.defaultHeaders;

        // authentication (basicAuth) required
        if (this.configuration.username || this.configuration.password) {
            headers = headers.set('Authorization', 'Basic ' + btoa(this.configuration.username + ':' + this.configuration.password));
        }

        // to determine the Accept header
        const httpHeaderAccepts: string[] = [
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.get<any>(`${this.basePath}/api/v1/verification`,
            {
                withCredentials: this.configuration.withCredentials,
                headers,
                observe,
                reportProgress
            }
        );
    }

}
