export enum SecureStorageKey {
    userData = 'userData',
    devicePrivateKeyEncryption = 'devicePrivateKeyEncryption',
    devicePublicKeyEncryption = 'devicePublicKeyEncryption',
    chatPrivateKey = 'chatPrivateKey',
    encryptedChatPrivateKey = 'encryptedChatPrivateKey',
    chatPublicKey = 'chatPublicKey',
    chatKeyPairs = 'chatKeyPairs',
    paperBackupTimestamp = 'paperBackupTimestamp',
    cloudBackupTimestamp = 'cloudBackupTimestamp',
    paperBackupTimestampSettingId = 'paperBackupTimestampSettingId',
    cloudBackupTimestampSettingId = 'cloudBackupTimestampSettingId',
    userPublicKey = 'userPublicKey',
    userPrivateKey = 'userPrivateKey',
    userMnemonic = 'userMnemonic',
    web3WalletMnemonic = 'web3WalletMnemonic',
    web3WalletPublicKey = 'web3WalletPublicKey',
    web3WalletPrivateKey = 'web3WalletPrivateKey',
    web3WalletName = 'web3WalletName',
    mnemonic = 'mnemonic',
    firebase = 'firebase',
    lockTime = 'lockTime',
    userName = 'userName',
    password = 'password',
    faioEnabled = 'faioEnabled',
    basicAuthToken = 'basicAuthToken',
    token = 'token',
    deviceInfo = 'deviceInfo',
    userTrustData = 'userTrustData',
    approvedPhoneNumber = 'approvedPhoneNumber',
    resetPassword = 'resetPassword',
    sign = 'sign',
    personalInfo = 'personalInfo',
    language = 'language',
    languageSettingId = 'languageSettingId',
    resetPasswordStatus = 'resetPasswordStatus',
    loginStatusAfterSignup = 'loginStatusAfterSignup',
    didDocument = 'didDocument',
    verifiableCredentialEncrypted = 'verifiableCredentialEncrypted',
    userKeyEncryptedVC = 'userKeyEncryptedVC',
    userKeyEncryptedBackup = 'userKeyEncryptedBackup',
    userKeyEncryptedUser = 'userKeyEncryptedUser',
    did = 'did',
    vcId = 'vcId',
    loginCheck = 'loginCheck',
    passwordHash = 'passwordHash',
    nonce = 'nonce',
    helixPublicKey = 'helixPublicKey',
    kycProcess = 'kycProcess',
    kycStatus = 'kycStatus',
    kycStatusTimestamp = 'kycStatusTimestamp',
    kycMediaTimestamp = 'kycMediaTimestamp',
    XMPPPublicAndPrivateKeys = 'XMPPPublicAndPrivateKeys',
    chatUserData = 'chatUserData',
    hashUDID = 'hashUDID',
    encryptedBasicAuthToken = 'encryptedBasicAuthToken',
    certificates = 'certificates',
    certificatesMedia = 'certificatesMedia',
    lockScreenToggle = 'lockScreenToggle',
    lockScreenToggleSettingId = 'lockScreenToggleSettingId',
    toggleChatEncryption = 'toggleChatEncryption',
    gifSetting = 'gifSetting',
    powerUserMode = 'powerUserMode',
    securePINEncrypted = 'securePINEncrypted',
    toggleSecurePIN = 'toggleSecurePIN',
    healthCertificates = 'healthCertificates',
    cardInformations = 'cardInformations',
    marketplace = 'marketplace',
    dataSharingRequestsReceived = 'dataSharingRequestsReceived',
    dataSharingRequestsSent = 'dataSharingRequestsSent',
    marketplaceLastModified = 'marketplaceLastModified',
    marketplaceUpdate = 'marketplaceUpdate',
    userIsAllowedToAccessChatMarketplace = 'userIsAllowedToAccessChatMarketplace',
    userIsAllowedToAccessChatMarketplaceSettingId = 'userIsAllowedToAccessChatMarketplaceSettingId',
    kycUsingVerifeyeCompleted = 'kycUsingVerifeyeCompleted',
    kycUsingVerifeyeCompletedSettingId = 'kycUsingVerifeyeCompletedSettingId',
    kycUsingOndatoCompleted = 'kycUsingOndatoCompleted',
    kycUsingOndatoCompletedSettingId = 'kycUsingOndatoCompletedSettingId',
    hasSeenMerchantTutorial = 'hasSeenMerchantTutorial',
    hasSeenMarketplaceTutorial = 'hasSeenMarketplaceTutorial',
    videoSeen = 'videoSeen',
    voucherCodePage1 = 'voucherCodePage1',
    voucherCodePage2 = 'voucherCodePage2',
    marketplaceCertificates = 'marketplaceCertificates',
    themeMode = 'themeMode',
    themeModeSettingId = 'themeModeSettingId',
    browseMode = 'browseMode',
    cryptoPaymentRequestsReceived = 'cryptoPaymentRequestsReceived',
    cryptoPaymentRequestsSent = 'cryptoPaymentRequestsSent',
    importedWallets = 'importedWallets',
    carIdentities = 'carIdentities',
    walletConnectSessions = 'walletConnectSessions',
    walletConnect2Sessions = 'walletConnect2Sessions',
    cryptoPaymentsSent = 'cryptoPaymentsSent',
    cryptoBalance = 'cryptoBalance',
    cryptoConversions = 'cryptoConversions',
    navChoice = 'navChoice',
    celebrityNfts = 'celebrityNfts',
    celebrityNftList = 'celebrityNftList',
    curatedNftList = 'curatedNftList',
    nfts = 'nfts',
    poaps = 'poaps',
    userActivities = 'userActivities',
    cryptoFiatConversion = 'cryptoFiatConversion',
    helixidBalance = 'helixidBalance',
    siteKey = 'siteKey',
    nftNumbersCache = 'nftNumbersCache',
    kassenbeleg = 'kassenbeleg',
    instagram = 'instagram',
    viewCategoryText = 'viewCategoryText',
    walletCurrencies = 'walletCurrencies',
    hCaptchaDashboard = 'hCaptchaDashboard',
    currency = 'currency',
    shortcut1 = 'shortcut1',
    shortcut2 = 'shortcut2',
    shortcut3 = 'shortcut3',
    shortcut4 = 'shortcut4',
    onboardingHasRun = 'onboardingHasRun',
    wizardNotRun = 'wizardNotRun',
    driverLicenseSet = 'driverLicenseSet',
    idCardSet = 'idCardSet',
    passportSet = 'passportSet',
    residencePermitSet = 'residencePermitSet',
    onboardingHasRunSettingId = 'onboardingHasRunSettingId',
    wizardNotRunSettingId = 'wizardNotRunSettingId',
    driverLicenseSetSettingId = 'driverLicenseSetSettingId',
    idCardSetSettingId = 'idCardSetSettingId',
    passportSetSettingId = 'passportSetSettingId',
    residencePermitSetSettingId = 'residencePermitSetSettingId',
    exceptionKey = 'walletconnect',
    notifications = 'notifications',
    broadcasts = 'broadcasts',
    notificationsTimestamp = 'notificationsTimestamp',
    subscribeToNewsUpdates = 'subscribeToNewsUpdates'
}
